@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');

html {
    scroll-behavior: smooth;
    scroll-padding-top: 90px;
}

body {
    margin: 0;
    padding: 0;
    background-color: #FAF3F0;
    font-family: 'Oswald', sans-serif;
}


::-webkit-scrollbar {
    width: 5px;
  }
  
  ::-webkit-scrollbar-track {
    background: rgb(255, 196, 0);
}

::-webkit-scrollbar-thumb {
      background: rgb(158, 88, 250);
      border-radius: 5px;
  }

a{
    text-decoration: none;
    color: black;
}

header {
    width: 100%;
    background-color: #FAF3F0;
}

header ul{
    display: flex;
    justify-content: flex-end;
    margin-right: 100px;
    font-size: 1.6em;
}

li {
    list-style: none;
    margin: 0px 12px;
}

li a {
    position: relative;
}

li a::after{
    left: 0;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 0%;
    height: 3px;
    background-color: rgb(158, 88, 250);
    transition: 0.5s;
    border-radius: 5px;
}

li:hover ::after {
    width: 110%;
}

#container {
    display: flex;
    justify-content: center;
    margin: 0px 80px;
}

#textSo {
    width: 50%;
    display: flex;
    align-items: center;
}
#imgVet {
    width: 50%;
}

#imgAcess {
    width: 100%;
}

.title {
    color: rgb(255, 196, 0);
    font-size: 3em;
}

#divBtn {
    display: flex;
    margin-top: 15px;
}

#vejaSobre {
    border: none;
    border-radius: 5px;
    background-color: rgb(158, 88, 250);
    font-size: 1.1em;
    padding: 10px;
    width: 300px;
    cursor: pointer;
}

a #vejaSobre{
    color: #ffffff;
}

#divSobre {
    margin-top: 60px;
    padding: 10px 80px 25px;
    background-color: rgb(158, 88, 250);
    color: #ffffff;
    font-size: 1.5em;
}

#idTitle {
    text-align: center;
}

#divNotices {
    display: grid;
    grid-template-areas: 'cardsNoti cardsNoti cardsNoti cardsNotia';
    justify-content: center;
    gap: 20px;
}

.cardsNoti {
    margin: 60px 0px;
    width: 265px;
    box-shadow: 0px 0px 20px 5px #b8b8b8 ;
    border-radius: 5px;
    padding: 15px;
}

.imgDiv {
    width: 100%;
}

.imgsCards {
    width: 100%;
}

.textCard {
    text-align: center;
}

#noti {
    text-align: center;
}

footer {
    padding: 15px;
    text-align: center;
}

@media (max-width: 1115px) {
    html {
        scroll-padding-top: 10px;
    }
    #container {
        display: flex;
        justify-content: center;
        flex-direction: column;    
    }
    #textSo {
        display: flex;
        justify-content: center;
    }
}

@media (max-width: 1280px) {
    #divNotices {
    grid-template-areas: 'cardsNoti cardsNotia';
    }
}
